{
  "name": "pariman-legal-metrology",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "ParimaN - Online Legal Metrology Verification System (SIH 2026)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "test:audit": "node server/forensic_audit.js"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.4",
    "tailwindcss": "^4.3.3",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.47.0",
    "multer": "^2.4.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.6.1",
    "react-is": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1",
    "uuid": "^14.0.2"
  }
}
